{
  "name": "naive-agentic-admin",
  "version": "1.1.0",
  "description": "A fresh and elegant admin template, based on Vue 3, Vite+, TypeScript, Naive UI and UnoCSS.",
  "keywords": [
    "naive-ui",
    "typescript",
    "unocss",
    "vite-plus",
    "vue 3"
  ],
  "homepage": "https://github.com/loicduong/naive-agentic-admin",
  "bugs": {
    "url": "https://github.com/loicduong/naive-agentic-admin/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Loic Duong",
    "email": "dploc96@gmail.com",
    "url": "https://github.com/loicduong"
  },
  "repository": {
    "url": "https://github.com/loicduong/naive-agentic-admin.git"
  },
  "type": "module",
  "scripts": {
    "build": "vp build",
    "build:dev": "vp build --mode development",
    "build:tst": "vp build --mode testing",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "dev": "vp dev",
    "dev:prd": "vp dev --mode production",
    "dev:tst": "vp dev --mode testing",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "prepare": "vp config",
    "preview": "vp preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@antv/data-set": "0.11.8",
    "@antv/g2": "5.4.8",
    "@antv/g6": "5.1.1",
    "@iconify/vue": "5.0.3",
    "@visactor/vchart": "2.1.7",
    "@visactor/vchart-theme": "1.13.1",
    "@visactor/vtable-editors": "1.26.8",
    "@visactor/vtable-gantt": "1.26.8",
    "@visactor/vue-vtable": "1.26.8",
    "@vue-flow/background": "1.3.2",
    "@vue-flow/core": "1.48.2",
    "@vueuse/components": "15.0.0",
    "@vueuse/core": "15.0.0",
    "ag-grid-community": "36.2.0",
    "ag-grid-vue3": "36.2.0",
    "axios": "1.20.0",
    "axios-retry": "4.5.0",
    "colord": "2.9.3",
    "consola": "3.4.2",
    "d3": "7.9.0",
    "dayjs": "1.11.23",
    "defu": "6.1.7",
    "dhtmlx-gantt": "10.0.3",
    "echarts": "6.1.0",
    "intro.js": "8.6.0",
    "json-editor-vue": "0.19.2",
    "json5": "2.2.3",
    "klona": "2.0.6",
    "kolorist": "1.8.0",
    "localforage": "1.10.0",
    "naive-ui": "2.45.3",
    "nanoid": "5.1.11",
    "pinia": "4.0.3",
    "qs": "6.15.1",
    "signature_pad": "5.1.4",
    "simplebar-vue": "2.4.2",
    "swiper": "14.2.0",
    "tailwind-merge": "3.7.0",
    "typeit": "8.8.7",
    "vanilla-jsoneditor": "3.13.0",
    "vue": "3.5.43",
    "vue-draggable-plus": "0.6.1",
    "vue-i18n": "11.4.12",
    "vue-json-pretty": "2.6.0",
    "vue-pdf-embed": "2.1.6",
    "vue-router": "5.3.1",
    "vue3-google-map": "0.27.2",
    "wavesurfer.js": "8.0.1",
    "xgplayer": "3.0.26",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@iconify/json": "2.2.534",
    "@iconify/utils": "3.1.7",
    "@types/d3": "7.4.3",
    "@types/dagre": "0.7.54",
    "@types/intro.js": "5.1.5",
    "@types/node": "24.19.0",
    "@types/qs": "6.15.1",
    "@unocss/preset-icons": "66.10.5",
    "@unocss/preset-wind3": "66.10.5",
    "@unocss/transformer-directives": "66.10.5",
    "@unocss/transformer-variant-group": "66.10.5",
    "@unocss/vite": "66.10.5",
    "@vitejs/plugin-vue": "6.0.9",
    "@vitejs/plugin-vue-jsx": "5.1.6",
    "dagre": "0.8.5",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "unplugin-icons": "24.0.0",
    "vite": "catalog:",
    "vite-plugin-pwa": "1.3.0",
    "vite-plugin-svg-icons-ng": "1.9.3",
    "vite-plugin-vue-devtools": "8.2.1",
    "vite-plugin-vue-layouts-next": "3.1.0",
    "vite-plus": "catalog:",
    "vue-tsc": "3.3.11"
  },
  "packageManager": "pnpm@11.28.0"
}
